.global-header-1de74 {
  display: block;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 2px;
  font-size: 0;
  text-align: left;
  white-space: nowrap;
  background: #4c5767;
  background-image: linear-gradient(#314259, #3e4f66);
  box-shadow: inset 0 2px 1px  -1px rgba(0,17,51, 0.2), inset 0 6px 5px -4px rgba(0,17,51, 0.2), inset 0 14px 14px -14px rgba(0,17,51, 0.2);
  cursor: default;
  z-index: 100;
}

.left-a8a5c {
  display: inline-block;
  position: relative;
  float: left;
}

.right-41a82 {
  display: inline-block;
  position: relative;
  float: right;
}

.cisco-logo-ba273 {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 27px;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 13px 0 14px;
  fill: fade(#fff, 50%);
  vertical-align: middle;
}

.cisco-logo-e4cf6 {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 11px;
  margin: -1px 10px 0;
  fill: fade(#fff, 50%);
  vertical-align: middle;
}

.notifications-fc3e1 {
  display: inline-block;
  position: relative;
  width: 12px;
  height: 12px;
  margin: 0;
  fill: fade(#fff, 50%);
  vertical-align: middle;
}

.app-name-a169d {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  line-height: 20px;
  color: fade(#000, 15%);
  text-transform: uppercase;
}
.notifications-e16b7,
.more-dfb65,
.active-app-049f2 {
  display: inline-block;
  position: relative;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  background: none;
  box-sizing: border-box;
  transition: box-shadow 100ms ease-in-out;
  text-decoration: none;
  cursor: default;
  z-index: 1;
  color: fade(#fff, 75%);
  padding: 6px 8px 7px;
  line-height: 7px;
  font-size: 11px;
  border-radius: 3px;
  font-weight: 600;
  // text-transform: capitalize;
  margin: 0;
  outline: none;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    color: #fff;
    border-color: fade(#fff, 30%);
    background: fade(#fff, 5%);
  }
  &:focus {
    color: fade(#fff, 75%);
    border-color: fade(#fff, 30%);
    background: fade(#fff, 5%);
  }
}

.notifications-e16b7 {
  padding: 4px 10px;
  &:hover * { fill: #fff; }
  &:focus * { fill: fade(#fff, 50%); }
}

.active-app-049f2 {
  padding: 6px 21px 7px 8px;

  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    box-sizing: border-box;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    margin: 1px 9px 0 0;
    border: 0 solid fade(#fff, 50%);
    border-width: 0 1px 1px 0;
    transform: rotateZ(45deg);
  }
  &:hover:before {
    border-color: #fff;
  }
  &:focus:before {
    border-color: fade(#fff, 50%);
  }
}

.menu-06cc8 {
  .drop-down-menu-59e92();
  margin-top: -3px;
}

.menu-3e9b4 {
  .drop-down-left-d413c();
  margin-top: -3px;
}

.menu-52cbc {
  .drop-down-left-d413c();
  margin: -3px 5px 0 0;
}

.user-img-b8bf1 {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  margin: 5px 10px 5px 10px;
  border-radius: 100%;
  border: 1px solid rgba(0,0,0, 0.1);
  background: #e8ebee;
  vertical-align: middle;
}

.user-info-e5caf {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.user-name-d24c2 {
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  color: #000;
}

.acct-id-f8a20 {
  padding-right: 20px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  color: #aaa;
}


