.content-area-17a4d {
  display: block;
  position: fixed;
  left: 50%;
  top: 23%;
  transform: translate(-50%, 0);
}

.app-name-eb9a2 {
  display: block;
  position: fixed;
  left: 50%;
  top: 15%;
  transform: translate(-50%, 0);

  white-space: nowrap;

  color: #959ba2;
  font-weight: 100;
  font-size: 30px;
  text-align: center;
  cursor: default;
}

.info-bar-7ce5f {
  color: @gray;
  font-weight: 600;
  font-size: 12px;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  cursor: default;
}

.login-panel-4658a {
  .full-dashboard-panel-9a479();
  min-width: 0;
  width: 340px;
  margin: 0 auto;
}

.form-6cee7 {
  margin: 0;
}

.login-57ef1 {
  .blue-btn-680b8();
  margin: 0;
  width: 100%;
}

.login-group-3eac0 {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.help-center-e9b98 {
  display: block;
  position: relative;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #d3d7de;
  width: 400px;
}

.link-wrapper-ea149 {
  margin: 0 0 7px 0;
  text-align: center;
}

.login-link-8bfc5 {
  border: 0 solid transparent;
  border-width: 2px 6px;
  border-radius: 3px;
  color: #959ba2;
  font-size: 12px;
  line-height: 14px;
  outline: none;
  text-decoration: none;
  box-shadow: 0 0 0 0 fade(@blue, 30%);
  transition:box-shadow @med;
  cursor: pointer;

  &:hover {
    color: @blue;
    text-decoration: none;
  }
  &:focus {
    color: @blue;
    box-shadow: 0 0 0 3px fade(@blue, 30%);
  }
  &:active {
    color: #05c;
    box-shadow: 0 0 0 0 fade(@blue, 30%);
  }
}
